%% Static Analysis of plate using CPT quadrilateral elements
clc                             %clears screeen
clear all                       %clears workspace

%% Meshing
ne = 4;                                         %Number of elements
nne = 4;                                        %Numeber of nodes per element
nn = 9;                                         %Number of nodes
dofn = 5;                                       %Degrees of freedom per node
dofe = 20;                                      %Degrees of freedom per element
tdof = dofn*nn;                                 %Total Degrees of Freedom
NCONN = [1,2,5,4; 2,3,6,5; 4,5,8,7; 5,6,9,8];   %Nodal Connectivity matrix
CONN=zeros(ne,dofe);                            %Connectivity Matrix
for i=1:ne
    for j=1:nne
        for k=1:dofn
            CONN(i,(j-1)*5+k) = (NCONN(i,j)-1)*5+k;
        end
    end
end
coord = [0,0; 1,0; 2,0; 0,1; 1,1; 2,1; 0,2; 1,2; 2,2];

%% Geometry and Material Properties
Ae = 0.01;                                      %Area of Element
E = 200E09;                                     %Young's modulus
G = 90E9;                                       %Shear Modulus
nu = 0.25;                                      %Poisson's ratio
t = 0.05;                                       %thickness of plate
lx = 1;                                         %length of element in x-direction
ly = 1;                                         %ength of element in y-direction
q0 = 100;                                 %uniformly distributed load

%% Assembly of element stiffness matrices
% 4 point formula
Gp=[-0.8611 -0.3399 0.3399 0.8611];
Gp2 = [-0.57735,0.57735];                       %Gauss Points
W=[0.3478 0.652 0.652 0.3478];
W2 = [1,1];

p=size(Gp,2);                                   %No. of columns in Gp
q=size(Gp,2);
o=size(Gp2,2);
m=size(Gp2,2);
D1=(E/(1-nu^2))*[1 nu 0;nu 1 0;0 0 (1-nu)/2];
D2 = [G,0;0,G];
KG=zeros(tdof,tdof);
FG = zeros(tdof,1);
for i=1:ne                                      %Membrane stiffness
    de=[coord(NCONN(i,1),1),coord(NCONN(i,1),2);coord(NCONN(i,2),1),coord(NCONN(i,2),2);coord(NCONN(i,3),1),coord(NCONN(i,3),2);coord(NCONN(i,4),1),coord(NCONN(i,4),2)];
    kme=zeros(dofe,dofe);
    kbe=zeros(dofe,dofe);
    Kshe=zeros(dofe);
    Ke=zeros(dofe);
    Fe = zeros(dofe,1);
    for k = 1:p
        for l = 1:q
            e=Gp(k);    % Taking Gauss points into e and n
            n=Gp(l);

            phi = 0.25*[(1-e)*(1-n), (1+e)*(1-n), (1+e)*(1+n), (1-e)*(1+n)];
            phi_z = 0.25*[-(1-n), (1-n), (1+n), -(1+n)];
            phi_n = 0.25*[-(1-e), -(1+e), (1+e), (1-e)];
            X = [de(1,1); de(2,1); de(3,1); de(4,1)];
            Y = [de(1,2); de(2,2); de(3,2); de(4,2)];


            %Membrane stiffness matrix
            x_z=0.25*[-(1-n), (1-n), (1+n), -(1+n)]*X;   
            x_n=0.25*[-(1-e), -(1+e), (1+e), (1-e)]*X;
            y_z=0.25*[-(1-n), (1-n), (1+n), -(1+n)]*Y;
            y_n=0.25*[-(1-e), -(1+e), (1+e), (1-e)]*Y;
            
            J=x_z*y_n-x_n*y_z;
            phi_x = y_n/J*phi_z-y_z/J*phi_n;
            phi_y = -x_n/J*phi_z+x_z/J*phi_n;
            Bme = zeros(3,dofe);

            %Membrane bending matrix
            Bme = zeros(3,dofe);
            Bbe = zeros(3,dofe);
            for a=1:nne
                Bme(1,5*a-4) = phi_x(1,a);
                Bme(2,5*a-3) = phi_y(1,a);
                Bme(3,5*a-3) = phi_x(1,a);
                Bme(3,5*a-4) = phi_y(1,a);
                Bbe(1,5*a-1) = phi_x(1,a);
                Bbe(2,5*a) = phi_y(1,a);
                Bbe(3,5*a) = phi_x(1,a);
                Bbe(3,5*a-1) = phi_y(1,a);
            end
            kme=t*Bme'*D1*Bme*J*W(k)*W(l)+kme;
            kbe = t^3/12*Bbe'*D1*Bbe*J*W(k)*W(l)+kbe;

            %load Vector
            psi=zeros(1,dofe);
            for a=1:nne
                psi(1,5*a-2) = phi(1,a);
            end

            Fe=psi'*q0*J*W(k)*W(l);
            end
        end
        
    %start second loop for shear
    for k = 1:o
        for l = 1:m
            e=Gp2(k);    % Taking Gauss points into e and n
            n=Gp2(l);
    
            phi = 0.25*[(1-e)*(1-n), (1+e)*(1-n), (1+e)*(1+n), (1-e)*(1+n)];
            phi_z = 0.25*[-(1-n), (1-n), (1+n), -(1+n)];
            phi_n = 0.25*[-(1-e), -(1+e), (1+e), (1-e)];
            X = [de(1,1); de(2,1); de(3,1); de(4,1)];
            Y = [de(1,2); de(2,2); de(3,2); de(4,2)];
    
 
            %Assembling phi 
            x_z=0.25*[-(1-n), (1-n), (1+n), -(1+n)]*X;   
            x_n=0.25*[-(1-e), -(1+e), (1+e), (1-e)]*X;
            y_z=0.25*[-(1-n), (1-n), (1+n), -(1+n)]*Y;
            y_n=0.25*[-(1-e), -(1+e), (1+e), (1-e)]*Y;
                
            J=x_z*y_n-x_n*y_z;
            phi_x = y_n/J*phi_z-y_z/J*phi_n;
            phi_y = -x_n/J*phi_z+x_z/J*phi_n;
            Bshe = zeros(2,dofe);
            Bshe(1,9:12)=phi_x;                                     %Assembling Bshe matrix
            Bshe(1,13:16)=phi;
            Bshe(2,9:12)=phi_y;
            Bshe(2,17:20)=phi;
            Kshe=t*Bshe'*D2*Bshe*J*W(k)*W(l);
        end
    end
    Ke=kme+kbe+Kshe;
    % Fe = t*le/2*[0; 0; Tx(i); 0; Tx(i); 0; 0; 0]; 
    for j=1:dofe
        for k=1:dofe
          KG(CONN(i,j),CONN(i,k))=KG(CONN(i,j),CONN(i,k))+Ke(j,k);
        end
        FG(CONN(i,j),1)=FG(CONN(i,j),1)+Fe(j,1);
    end
end

%% Preparing matrices for reaction force analysis
FGR = FG;
KGR = KG;


%{
%% Application of Boundary conditions
for kk = [1;2;7;8;13;14]
    KG(kk,:) = [];
    KG(:,kk) = [];
    FG(kk,:) = [];
end

%% Solving 
UG=KG\FG;

%% Post Processing
UGD = zeros(nn,1); 
UGR = zeros(tdof,1);
UGR(3:6,1) = UG(1:4,1);
UGR(9:12,1) = UG(5:8,1);
UGR(15:18,1) = UG(9:12,1);
for p = 1:nn
    UGD(p,1) = ((UGR(2*p-1,1))^2+(UGR(2*p,1))^2)^(1/2);
end
RF = KGR*UGR-FGR;

%% Output
disp('The x and y displacements of each node are')
disp(UGR)
disp('The Nodal displacements are')
disp(UGD)
disp('The reaction forces are')
disp(RF)
%}


